body {
  background-color: #f1f1f1;
}
.form {
  &-horizontal {
    .control {
      &-label {
        text-align: left;
      }
    }
  }
}
.welcome {

}

.table {
  tbody {
    tr {
      td {
        background-color: #f6f7f8;
        &.name {
          background-color: #fff;
        }
      }
    }
  }
}
.glyphlink {
  .glyphicon {
    color: #5cb85c;
    margin-right: 5px;
  }
}