input {
  &.error {
    background-color: #fffde0;
    border-color: #FF4646;
  }
}
label {
  &.error {
    color: #FF4646;
    font-weight: lighter;
  }
}
.errorlist {
  color: #FF4646;
}
#js {
  &-client {
    &-journal {
      &-add {
        &-form {
          #id_clientorder {
            padding-left: 0;
            list-style: none;
          }
        }
      }
    }
  }
}
