html, body {
  height: 100%;
}
a, h2 {
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
img {
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.btn, p, h2 {
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}
.remove-bottom {
  margin-bottom: 0;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 10px #333;
  -moz-box-shadow: 0 0 10px #333;
  box-shadow: 0 0 10px #333;
  min-height: 100% ;
  height: auto !important;
  height: 100%;
  margin-bottom: -100px;
  background-color: #fff;
}
.content {
  padding-bottom: 100px;
  background-color: #fff;
}

#scrollup {
  position: fixed;
  opacity: 0.8;
  padding: 15px 10px 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  right: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
}

.pagination {
  margin-bottom: 40px;
}
.bold {
  font-weight: bold;
}
.add {
  &-bottom {
    margin-bottom: 20px;
  }
}
.search {
  &-form {
    display: none;
  }
}