.modal {
  &_ticket {
    display: none;
  }
}
#js {
  &-modal {
    &-item {
      &-remove, &-update {
        display: none;
      }
    }
    &-street {
      &-remove, &-update {
        display: none;
      }
    }
  }
}