.panel {
  border: none;
  margin-bottom: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  &-heading {
    border: none;
    padding: 0;
    font-size: 30px;
    span {
      color: #057ab0;
    }
  }
  &-success {
    .panel {
      &-heading {
        padding: 10px 15px;
        font-size: 14px;
      }
    }
  }
  &-default {
    .panel {
      &-body {
        overflow-x: scroll;
        background-color: #fff;
      }
    }
  }
  &-dashboard {
    .panel {
      &-heading {
        font-size: 36px;
        margin: 50px 0;
        @media only screen and (max-width: 991px) {
          text-align: center;
        }
        &_conf {
          color: #6a9098;
        }
        @media only screen and (max-width: 991px) {
          font-size: 20px;
          margin-top: 0;
          margin-bottom: 20px;
        }
      }
      &-body {
        padding: 0;
      }
    }


  }
}