.table {
  &-container {
    overflow-x: scroll;
  }
  tbody {
    tr {
      td {
        background-color: #f6f7f8;
        &.name {
          background-color: #fff;
          width: 320px;
        }
      }
    }
  }
  &-list {
    font-size: 12px;
    thead {
      background-color: #666;
      color: #fff;
      vertical-align: top;
      tr {
        th {
          vertical-align: top;
          font-weight: normal;
        }
      }
    }
    tr {
      td:last-child{
        text-align: right;
      }
    }
  }
  &-search {
    font-size: 12px;
    thead {
      tr {
        th {
          padding: 0 5px;
          border: none;
          background: transparent;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 0 5px;
          border: none;
          background-color: transparent !important;
        }
      }
    }
  }
}